[Unit]
Description=Bluetooth Device Detection System (Go Version)
Documentation=https://github.com/your-org/bluetooth-device-go
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/bluetooth-device-go
ExecStart=/usr/local/bin/bluetooth-device
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bluetooth-device

# 环境变量
Environment=CONFIG_PATH=/opt/bluetooth-device-go/config.json

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bluetooth-device-go

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
